<html>

<button id='btn' onclick='location.href="send.php"'>click</button>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- <script>
    var msg =
        "NO.1  병원상권분석 마케팅 기업 스타트닥터입니다.\n\n안녕하세요, #{고객명}님! 스타트닥터에 회원가입 해주셔서 진심으로 감사드리며, 아래와 같이 정상적으로 접수되었습니다.\n\n인증 과정을 거쳐 승인되는 대로 안내드리도록 하겠습니다.\n\n감사합니다.\n\n[회원가입 내역]\n일시 : 2020.01.03\n이메일 : jodo0811@naver.com\n생년월일 : 1998.08.11\n의사면허번호 : 123456\n\n# 해당 정보로 의사 인증이 진행됩니다. 잘못 기재된 정보가 있다면 support@eszett.co.kr 로 문의주시면 빠른 시일 내에 처리해드리도록 하겠습니다. "
    var header = {};
    header[' Content-Type']="application/json; charset=UTF-8" ; header['authToken']='iWW8oHIOKqveeP2XnzDmtg==' ;
    header['serverName']='startdoctor' ; header['paymentType']='P' ; document.getElementById('btn').onclick=function ()
    { $.ajax({ url: "https://talkapi.lgcns.com/request/kakao.json" , type: "POST" , dataType: "json" , headers: header,
    data: { service: 2010038795, message: msg, mobile: "01055465692" , template: "10001" } }) .done(function (json) {
    console.log(json); }) .fail(function (json) { console.log(json); }); } </script> -->

</html>